version: '3'
services:
  # Application Dockerfile is in same folder which is
  app:
    build: .

  # db is a db folder
  db:
    build:
      context: ./db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example